# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://idblxjpfjyoiwbygscgf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlkYmx4anBmanlvaXdieWdzY2dmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyMzI5NjksImV4cCI6MjA3OTgwODk2OX0.4PGXL30T_QIs_BwGBOeKIVJU9JRGmdhPy1606r2E_L4
